@header__background-color: #25CEFF;
@header-panel__background-color: #25CEFF;

& when (@media-common = true) {
  .page-wrapper {
    background-color: #b5ffb5;
  }
  .page-main {
    background-color: #b5ffb5;
  }
  .page-header {
    .panel.wrapper {
      border-bottom: none !important;
    }
  }
  .nav-sections-item-content {
    background-color: #25CEFF;
  }
  .navigation {
    text-align: center;
  }
  .navigation ul {
    background-color: #25CEFF;
  }
  .navigation ul li a span {
    color: white;
  }
  .header.content.phrase {
    text-align: center;
    position: absolute;
    padding: 0;
  }
  .header.content.phrase p {
    color: #d00f75;
    font-weight: bold;
    font-style: italic;
    font-family: cursive;
  }

}

@media only screen and (min-width: 920px) {
  .logo img {
    margin-top: -35px;
    margin-bottom: -50px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 920px) {
  .logo img {
    margin-top: -35px;
    margin-bottom: -30px;
    width: 150px;
  }
}
@media only screen and (min-width: 420px) and (max-width: 768px) {
  .logo img {
    width: 100px;
  }
  .header.content.phrase {
    width: 80%;
    text-align: right;
    padding-top: 50px;
  }
}
@media only screen and (min-width: 375px) and (max-width: 420px) {
  .logo img {
    width: 100px;
  }
  .header.content.phrase {
    width: 88%;
    text-align: right;
    padding-top: 55px;
  }
}
@media only screen and (min-width: 320px) and (max-width: 375px) {
  .logo img {
    width: 83px;
  }
  .header.content.phrase {
    width: 90%;
    font-size: 12px;
    text-align: right;
    padding-top: 45px;
  }
}
@media only screen and (min-width: 1120px) {
  .header.content.phrase {
    width: 95%;
  }
  .header.content.phrase p {
    font-size: 35px;
  }
}
@media only screen and (min-width: 1010px) and (max-width: 1120px) {
  .header.content.phrase {
    width: 90%;
  }
  .header.content.phrase p {
    font-size: 32px;
  }
}
@media only screen and (min-width: 920px) and (max-width: 1010px) {
  .header.content.phrase {
    width: 86%;
  }
  .header.content.phrase p {
    font-size: 26px;
  }
}
@media only screen and (min-width: 900px) and (max-width:920px) {
  .header.content.phrase {
    width: 80%;
  }
  .header.content.phrase p {
    font-size: 26px;
  }
}
@media only screen and (min-width: 860px) and (max-width: 900px) {
  .header.content.phrase {
    width: 80%;
  }
  .header.content.phrase p {
    font-size: 25px;
  }
}
@media only screen and (min-width: 830px) and (max-width: 860px) {
  .header.content.phrase {
    width: 78%;
  }
  .header.content.phrase p {
    font-size: 24px;
  }
}
@media only screen and (min-width: 820px) and (max-width: 830px) {
  .header.content.phrase {
    width: 76%;
  }
  .header.content.phrase p {
    font-size: 22px;
  }
}
@media only screen and (min-width: 800px) and (max-width: 820px) {
  .header.content.phrase {
    width: 76%;
  }
  .header.content.phrase p {
    font-size: 20px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 800px) {
  .header.content.phrase {
    width: 76%;
  }
  .header.content.phrase p {
    font-size: 18px;
  }
}
